html {
    padding: 0;
    margin: 0;
}
body {
    padding: 0;
    margin: 0;
    background-color: #e9e9e9;
    font-family: Helvetica, Arial;
}
#container {
    width: 800px;
    margin: 0 auto;
}
#header {
    background: black;
    border: 1px solid black;
    border-bottom: none;
    width: 100%;
    height: 70px;
    padding-top: 15px;
    padding-bottom: 15px;
}
#navbar {
    background-color: #91226b;
    width: 100%;
    height: 35px;
    border: 1px solid black;
    border-top: none;
    text-align: center;
    .item {
        color: white;
        height: 35px;
        line-height: 35px;
        width: 100px;
        text-align: center;
        transition: 0.2s;
        cursor: pointer;
        display: inline-block;
        margin: 0;
    }
    .item:hover {
        background-color: #d56520;
        color: white;
        font-weight: bold;
    }
}
#content {
    background-color: white;
    border: 1px solid black;
    border-top: none;
    width: 100%;
    min-height: 250px;
    .page {
        padding: 10px;
        .title {
            width: 100%;
            height: 40px;
            background-color: black;
            color: white;
            line-height: 40px;
            text-align: center;
        }
    }
}
#footer {
    width: 100%;
    height: 30px;
    background-color: #91226b;
    color: white;
    text-align: center;
    line-height: 30px;
    font-size:15px;
    border: 1px solid black;
    border-top: none;
}

.btn1 {
  background: #91226b;
  background-image: -webkit-linear-gradient(top, #91226b, #631449);
  background-image: -moz-linear-gradient(top, #91226b, #631449);
  background-image: -ms-linear-gradient(top, #91226b, #631449);
  background-image: -o-linear-gradient(top, #91226b, #631449);
  background-image: linear-gradient(to bottom, #91226b, #631449);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 5px 30px 5px 30px;
  text-decoration: none;
  cursor: pointer;
    
    &:hover {
      background: #91226b;
      text-decoration: none;
    }
}

